footer {
  background: @main-color;
  padding: 20px 0;
  width: 100%;

  p {
    color: white;
    font-size: 2.1rem;
    font-family: @mainFont;
    text-align: center;
    padding-left: 190px;
  }
}
