* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html,
body {
  font-family: @secondFont;
}

h1 {
  font-family: @mainFont;
  color: white;
  font-size: 6rem;
  width: 100%;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 20px;
}

h2 {
  font-family: @mainFont;
  color: white;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  padding-bottom: 40px;
}

h3 {
  font-family: @mainFont;
  color: @main-color;
  font-size: 3.3rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
