.wrapsBoth {
  display: flex;
  width: 100%;

  .sidebar {
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-left: 0px;
    padding-bottom: 400px;
    line-height: 1.2;
    border-right: 3px dotted @main-color;
    position: fixed;

    @media @mobile {
      flex-direction: row-reverse;
      justify-content: center;
      height: 10%;
      width: 100%;
      padding-bottom: 265px;
    }
  }
}

.fading-photos {
  @media @mobile {
    display: none;
  }
}

.social-media {
  padding-top: 60px;

  @media @mobile {
    display: none;
  }

  .Icons {
    font-size: 40px;
    text-align: center;
    .flexRound();
  }
}

.main-content {
  width: 100%;
  padding-bottom: 30px;

  @media @mobile {
    height: 40%;
  }

  .hair {
    width: 100%;
    height: 700px;
  }
}

.Info_section {
  padding-left: 350px;
  padding-right: 20px;

  p {
    padding-left: 100px;
    padding-right: 20px;
    font-size: 2rem;
  }

  @media @mobile {
    display: flex;
    flex-direction: column-reverse;
  }
}
