//color vars

@main-color: #604d53;
@bg-color: #9da3a4;

//fonts:

@mainFont: 'Amatic SC', cursive;
@secondFont: 'Oswald', sans-serif;

// Mobile & Desktop Var
@mobile: ~'(max-width: 500px)';
@desktop: ~'(max-width: 1000px)';
